TIMEOUT = 5000

HOSTNAME=

//URL SERVICE PAGES
URL_SERVICE_MEDIA=
URL_SERVICE_USER=
URL_SERVICE_COURSE=
URL_SERVICE_ORDER_PAYMENT=

//JWT Auth
JWT_SECRET=
JWT_SECRET_REFRESH_TOKEN=
JWT_ACCESS_TOKEN_EXPIRED=5m
JWT_REFRESH_TOKEN_EXPIRED=1d